<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To Do List</title>
        <link rel="stylesheet" href="to-do-list.css">
    </head>
    <body>
        <main class ="my-list">
            <h1>Today's to do list</h1>
            <p>Monday, September 19th</p>
            <ol type="1">
                <li>Write a blog post</li>
                <li>Go to the bank</li>
                <li>Study for exams</li>
                <li>Renew web hosting account and domain name</li>
                <li>Learn something new</li>
                <li>Update project log</li>
            </ol>
        </main>    
    </body>
</html>