<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Buttons CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Normal Buttons</h2>

        <a href="#" class="button">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>

        <h2>Filled Buttons</h2>

        <a href="#" class="button fill">Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button hover fill">Learn More</button>

        <h2>Icon buttons</h2>

        <a class="button fill"><i class="fa fa-arrow-down" aria-hidden="true"></i> Download</a>
        <button class="button fill">Learn More</button>
        <button class="button hover fill">Learn More</button>

    </body>
</html>