<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple Website</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="Tutorials">Tutorials</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Newsletter">Newsletter</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Articles</h1>

                <article>
                    <header>
                        <h3>Just Another Day</h3>
                        <p>Written by Christina on January 11th</p>
                    </header>
                    <p class="p">This is my second blog entry, and I just wanted to check in on you.</p>
                </article>

                <article>
                    <header>
                        <h3>My First Blog Entry</h3>
                        <p>Written by Christina on January 10th</p>
                    </header>
                    <p class="p">I’m so happy to write my first blog entry – yay!</p>
                </article>
            </section>
        </main>
        
        <footer>
            <p>© Copyright 2009 Your name</p>
        </footer>
    </body>
</html>