<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation Bar</title>
        <link rel="stylesheet" href="nav-bar.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Tutorials">Tutorials</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Newsletter">Newsletter</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>